:host
  display: block
  padding: 0
  margin: 0
  min-height: 300vh
  overflow-x: hidden

.side-box
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  pointer-events: none

  .side
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

    img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
  #side1
    clip-path: polygon(0 0, 0% 100%, 100% 100%)
  #side2
    clip-path: polygon(0 0, 100% 0, 100% 100%)

.content
  padding: 0 80px
  font-size: 2em
  margin-top: 150vh
