:host 
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background: #222

.wavy
    position: relative
    width:  150px
    height: 50px
    overflow: hidden

    &::before
        content: 'aaaaaaaaaa'
        position: absolute
        top: -42px
        left: 0
        font-size: 50px
        color: transparent

        // 利用下划线样式的波浪线
        text-decoration-style: wavy
        text-decoration-color: #fff
        text-decoration-line: underline
        animation:  animate 1s linear infinite

@keyframes animate

    0%
        transform: translateX(-1px)
    100%
        transform: translateX(-43px)
        
        