$primary-color: #183954

:host
  display: block

.liquid
  position: relative
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  min-height: 100vh
  background: $primary-color

  h2
    position: absolute
    font-size: 26vw
    user-select: none

    &:nth-child(1)
      color: #fff
      text-shadow: -2px 2px 0px $primary-color,-4px 4px 0px $primary-color,-6px 6px 0px $primary-color,-8px 8px 0px $primary-color,-18px 18px 20px rgba(0, 0, 0, .5) ,-18px 18px 50px rgba(0, 0, 0, .5)

    &:nth-child(2)
      color: #2196f3
      opacity: 0.5
      animation: animate 3s ease-in-out infinite

    &:nth-child(3)
      color: #2196f3
      opacity: 0.5
      animation: animate 6s ease-in-out infinite
      
    &:nth-child(4)
      color: #2196f3
      animation: animate 4s ease-in-out infinite

@keyframes animate
  0%,100%
    clip-path: polygon(0 100%, 100% 100%, 100% 59%, 89% 54%, 74% 52%, 57% 52%, 47% 57%, 34% 62%, 22% 62%, 11% 57%, 0 53%)

  50%
    clip-path: polygon(0 100%, 100% 100%, 100% 59%, 84% 63%, 71% 65%, 57% 62%, 48% 58%, 36% 51%, 22% 48%, 10% 51%, 0 60%)
