:host
  display: block
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center

  .row
    display: flex

    // 使用 stretch 能让子项目填充高度
    align-items: stretch

    .cell
      width: 200px
      background: #ccc
      margin: 0 20px
      padding: 12px
      text-indent: 12px
      letter-spacing: 1px
