:host
  display: flex
  align-items: center
  justify-content: center
  min-height: 100vh

$h: 200px
$w: $h * 0.6
$radius: $w * 0.5

@mixin shared
  width: $h
  height: $w
  background: red
  border-top-left-radius: $radius
  border-bottom-left-radius: $radius

.heart
  position: relative
  transform: rotateZ(45deg)
  @include shared

  &::after
    content: ' '
    display: block
    @include shared

    // 减去半径
    transform-origin: calc(100% - #{$radius}) 50%
    transform: rotateZ( 90deg)