$bg: #0a0a0a

:host
  display: block
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background: $bg

.box
  position: relative
  width: 300px
  height: 500px
  display: flex
  justify-content: center
  align-items: center

  &::after, &::before
    content: ''
    position: absolute
    top: -4px
    right: -4px
    bottom: -4px
    left: -4px
    transform: skewX(2deg) skewY(4deg)
    background: linear-gradient(315deg,#d3d318,#27271d,#16d89e )
    
  &::after
    filter: blur(50px)

  span
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: $bg
    z-index: 1

  h1
    user-select: none
    position: relative
    font-size: 18em
    color: #fff
    z-index: 2