$primary: #ff2424
$text-color: #000

:host
  display: block
  background: #2f2f2f
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center

  .btn
    display: flex
    align-content: center
    justify-content: center
    padding: 20px 40px
    background: $primary
    color: $text-color
    font-size: 5vw
    font-weight: 800
    border-radius: 40px
    cursor: pointer
    user-select: none
    box-shadow: 1px 1px 10px $primary

    .text
      margin: 8px
      text-shadow: 1px 1px 2px $text-color
      transition: all .6s

    &:hover .text
      transform: rotateY(360deg)

    @for $i from 1 through 5
      &:hover .text:nth-child(#{$i})
        transition-delay: ($i * 0.1s)
