:host
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  overflow: hidden

.container
  position: relative
  width: 600px
  height: 400px
  background-color: #000
  overflow: hidden
  perspective: 50em
  .cover
    width: 100%
    height: 100%
    transform-origin: 0 100%
    transition: all .5s
    opacity: 1

    // 鼠标快速划过时，避免抖动
    transition-delay: .1s
  .text-box
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    box-sizing: border-box
    padding: 0 18px
    display: flex
    color: #fff
    align-items: center
    justify-content: center
    letter-spacing: 2px
    font-size: 22px
    background-color: #1883f1
    opacity: 0
    transform: rotateX(-90deg)
    transform-origin: 50% 0%
    transition: all .3s
    transition-delay: .1s

    // view out
  &:hover .cover
    opacity: 0
    transform: rotateX(90deg)

    // view in
  &:hover .text-box
    transition-delay: .1s
    opacity: 1
    transform: rotateX(0deg)
