:host
  position: relative
  display: block
  min-height: 100vh
  overflow: hidden
  background: #222

.textbox
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: #333
  clip-path: polygon(0 0, 50% 0, 50% 100%, 0% 100%)

.skew1 h2, .skew2 h2
  position: absolute
  width: 100%
  text-align: center
  font-size: 12em
  letter-spacing: 1px
  color: #0488f5
  cursor: pointer

.skew1 h2

  // 背光面
  opacity: 0.6

.skew1
  position: relative
  top: 50px
  transform: skewY(20deg)


.skew2
  position: relative
  top: 50px
  transform: skewY(340deg)